<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div style="width:5% ;float: left;margin-left: 5%;">
    <a href="IMG/global logo.jpg ">
      <img src="IMG/global logo.jpg" alt="" height="70px;" width="70px">
    </a>
  </div>
  <div style="width:85% ;margin:0 auto;">
    <a href="home.html" style="text-align:center ;text-decoration: none;">
      <h1><b>Hostel Management System</b></h1>
    </a>
  </div>
  <br>
  <br>
  <nav>
    <div class="topnav" id="myTopnav">
      <a href="index.html" style="text-decoration: none;">Home</a>
      <a href="room.php" style="text-decoration: none;">Room</a>
      <a href="mess.php" style="text-decoration: none;">Mess</a>
      <a href="sports.php" style="text-decoration: none;">Sports Equipment</a>
      <a href="contact.php" style="text-decoration: none;">Contact Us</a>
      <a href="About.html" style="text-decoration: none;">About</a>
      <a href="log_in.php" style="text-decoration: none;"> Log In</a>
      <a href="register_user.php" style="text-decoration: none;"> Sing Up</a>
    </div>
  </nav>
  <br><br>

  <div class="about-section">
    <h1>About Us </h1>
    <p style="color: red; font-size: 50px;">Global Group of Institutes 11th Km Stone,
      Amritsar - Jammu Highway,
      NH-54, Amritsar - 143501(Punjab) India.</p>

    <p style="color:#000; font-size: 30px;"> "Educational college engineering management pharmacy polytechnic
      Agriculture hotel management tourism management medical lab science"</p>
  </div>
  <br><br>

  <center>
    <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by Nikhil !8(-8)</p>
  </center><br>



</body>

</html>